server {
    listen 80;
    listen 443;

    ssl                   on;
    ssl_certificate       /root/ssl/star_daninaportal_id.crt;
    ssl_certificate_key   /root/ssl/star_daninaportal_id.key;

    # listen on the www host
    server_name www.test-digitaljugs.daninaportal.id;             # uncomment once has domain

    # and redirect to the non-www host (declared below)
    return 301 $scheme://test-digitaljugs.daninaportal.id$request_uri;    # uncomment once has domain
}

server {
    listen 80;
    listen 443;

    ssl                   on;
    ssl_certificate       /root/ssl/star_daninaportal_id.crt;
    ssl_certificate_key   /root/ssl/star_daninaportal_id.key;

    server_name test-digitaljugs.daninaportal.id;

    client_max_body_size 100m;

    charset utf-8;
    gzip_vary on;


    location / {
        try_files $uri $uri/ @vueproxy;
    }

    location @vueproxy {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://frontend;
        proxy_connect_timeout 1000;
        proxy_send_timeout 1000;
        proxy_read_timeout 1000;
        send_timeout 1000;
        proxy_intercept_errors on;
        recursive_error_pages on;
        error_page 404 = @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
        proxy_pass http://frontend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        proxy_pass http://frontend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ (index.html|service-worker.js)$ {
        proxy_pass http://frontend;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # No Caching on index.html and service worker file
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    access_log /var/log/nginx/frontend.test-digitaljugs.daninaportal.id.log;

}